<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title>About</title>
<style>
body{
 margin:0;
 padding:0;
 }
 *{
 margin:0;
 padding:0;
}
 h1{
 background-color:#FCB5AC;
 color:black;
 }
 .header{
 background-color:#9DB6CC;
 color:black;
 height:65px;
 position:sticky;
 top:0;
 width:100%;
 z-index:999;
 }
 .header ul{
 float:right;
 display:inline-flex;
 }
 .header ul li{
 list-style-type:none;
padding:10px;
}
 ul li:hover{
 background-color:#FCB5AC;
 }
#hero{
height:450px;
background-color:#ECE3F0;
padding:3%;
}
.content{
 display:flex;
 justify-content:space-around;
 align-items:center;
 background-color:#ECE3F0;
 }
 .para{
 width:600px;
 text-align:justify;
 background-color:#ECE3F0;
}
button{
display:inline-flex;
}
.faregular{
 position:fixed;
 bottom:0;
 right:0;
 }
#about{
height:300px;
background-color:#ECE3F0;
padding:3%
}
#service{
height:280px;
padding:3%
background-color:#ECE3F0;
}
#contact{
height:400px;
background-color:#ECE3F0;
padding:3%
}
p{
color:#868B8E;
}
.active{
background-color:white;
}
.li1{
padding:1%
}
.li2{
padding:1%
}
.li3{
padding:1%
}
.li4{
padding:1%
}
</style>
</head>
<body>
<div class="header">
  <ul>
   <li><a href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
   <li><a href="about.html"><i class="fa-solid fa-user"></i>about</a></li>
   <li><a href="service.html"><i class="fa-brands fa-servicestack"></i>service</a></li>
   <li><a href="contact.html"><i class="fa-regular fa-address-book"></i>contact</a></li>
  </ul>
  </div>
  <div id="about">
   <div class="content">
     <img src="C:\Users\DT016\Desktop\sai keerthi\food.jfif" height="250"/>
   <div class="para">
    <h1>ABOUT FOOD BLOG</h1></br>
<p>There are travel blogs. There are food blogs. Travel blogs provide stories and tips on how to travel. Food blogs tend to focus on the food in a few destinations, maybe a particular city. Often times the best food blogs focus on recipes or restaurant reviews.
    With Husband In Tow is a food travel blog. Culinary travel is a different way to travel. It’s exploring a culture through its food. It’s a way to travel for food. It’s searching for the perfect food tour, the best local restaurants, and exploring local markets. It’s planning your journey as a food trip. To help travelers get the most of their next journey, we created a series of Food Travel Guides. So, what does that mean?
    We travel on our stomachs, and as a result, have eaten a lot of food all around the world. We aim to find the best we can in a foodie destination. We try to learn from the food we eat and the people we meet. We’ve gathered all of that information into hundreds of food travel blog posts, which we’ve turned into the Food Travel Guides I’ve included below.
</p>
   </div>
   </div>
   </div>
</body>
