<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title>Contact</title>
<style>
body{
 margin:0;
 padding:0;
 }
 *{
 margin:0;
 padding:0;
}
 h1{
 background-color:#FCB5AC;
 color:black;
 }
 .header{
 background-color:#9DB6CC;
 color:black;
 height:65px;
 position:sticky;
 top:0;
 width:100%;
 z-index:999;
 }
 .header ul{
 float:right;
 display:inline-flex;
 }
 .header ul li{
 list-style-type:none;
padding:10px;
}
 ul li:hover{
 background-color:#FCB5AC;
 }
#hero{
height:450px;
background-color:#ECE3F0;
padding:3%;
}
.content{
 display:flex;
 justify-content:space-around;
 align-items:center;
 background-color:#ECE3F0;
 }
 .para{
 width:600px;
 text-align:justify;
 background-color:#ECE3F0;
}
button{
display:inline-flex;
}
.faregular{
 position:fixed;
 bottom:0;
 right:0;
 }
#about{
height:300px;
background-color:#ECE3F0;
padding:3%
}
#service{
height:280px;
padding:3%
background-color:#ECE3F0;
}
#contact{
height:400px;
background-color:#ECE3F0;
padding:3%
}
p{
color:#868B8E;
}
.active{
background-color:white;
}
.li1{
padding:1%
}
.li2{
padding:1%
}
.li3{
padding:1%
}
.li4{
padding:1%
}
</style>
</head>
<body>
<div class="header">
  <ul>
   <li><a href="index.html"><i class="fa-solid fa-house"></i>home</a></li>
   <li><a href="about.html"><i class="fa-solid fa-user"></i>about</a></li>
   <li><a href="service.html"><i class="fa-brands fa-servicestack"></i>service</a></li>
   <li><a href="contact.html"><i class="fa-regular fa-address-book"></i>contact</a></li>
  </ul>
  </div>
 <div id="contact">
   <div class="content">
    <img src="C:\Users\DT016\Desktop\sai keerthi\download (2).jfif" height="250"/>
   <div class="para">
    <h1>CONTACT PAGE</h1></br>
    <form>
<p>Contact Information</p></br>
<input type="text" placeholder="enter your name"/><br/></br>
<input type="number" placeholder="enter your number"/><br/></br>
<input type="datetime-local" placeholder="date and time"/><br/></br>
<a href="https://www.youtube.com/"><button>submit</button></a>
</form>
</br>
   </div>
 </div>  
   </body>
   </html>
