<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title>css</title>
 <link rel="stylesheet"href="sai keerthi/ammu.html"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
 body{
 margin:0;
 padding:0;
 }
 *{
 margin:0;
 padding:0;
}
 h1{
 background-color:#FCB5AC;
 color:black;
 }
 .header{
 background-color:#9DB6CC;
 color:black;
 height:65px;
 position:sticky;
 top:0;
 width:100%;
 z-index:999;
 }
 .header ul{
 float:right;
 display:inline-flex;
 }
 .header ul li{
 list-style-type:none;
padding:10px;
}
 ul li:hover{
 background-color:#FCB5AC;
 }
#hero{
height:450px;
background-color:#ECE3F0;
padding:3%;
}
.content{
 display:flex;
 justify-content:space-around;
 align-items:center;
 background-color:#ECE3F0;
 }
 .para{
 width:600px;
 text-align:justify;
 background-color:#ECE3F0;
}
button{
display:inline-flex;
}
.faregular{
 position:fixed;
 bottom:0;
 right:0;
 }
#about{
height:300px;
background-color:#ECE3F0;
padding:3%
}
#service{
height:280px;
padding:3%
background-color:#ECE3F0;
}
#contact{
height:400px;
background-color:#ECE3F0;
padding:3%
}
p{
color:#868B8E;
}
.active{
background-color:white;
}
.li1{
padding:1%
}
.li2{
padding:1%
}
.li3{
padding:1%
}
.li4{
padding:1%
}
 </style>
 </head>
 <body>
  <div class="header">
  <ul>
  <div class="li1">
   <a href="#"><li class="active"><i class="fa-solid fa-house"></i>home</li></a>
   </div>
   <div class="li2">
   <a href="about.html"><li class="active"><i class="fa-solid fa-user"></i>about</li></a>
   </div>
   <div class="li3">
   <a href="service.html"><li class="active"><i class="fa-brands fa-servicestack"></i>service</li></a>
   </div>
   <div class="li4">
   <a href="contact.html"><li class="active"><i class="fa-regular fa-address-book"></i>contact</li></a>
   </div>
  </ul>
  </div>
  <div class="hero">
  <div class="content">
<img src="C:\Users\DT016\Desktop\sai keerthi\foodblog.jfif" height="250"/>
  <div class="para">
    <h1>FOOD AND TRAVEL BLOGS</h1></br>
    <p>For these people food is an important component in their travel itinerary. They travel especially to destinations just to try out its local cuisines. Food tourists normally have higher average expenditure. Food tourism is linked with other products such as culture and heritage. Therefore, a country’s food tourism is not only about food. It also takes into consideration the cultural and heritage characteristics of the area. The food that a country provides will match with its local culture and heritage. This will enable food tourists to experience the culture and heritage of a country when tasting and experiencing their local cuisines.
    There are basically four types of food tourist namely, the gastronomes, indigenous foodies, tourist foodies and familiar foodies. Gastronomes are the ones that have the highest interest and involvement in food tourism whist familiar foodies are the ones with the lowest interest and involvement in food tourism.    
    </p>
    <a href="#"><button>home</button></a>
   </div>
   </div>
   </div>
   <div class="faregular">
    <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
   </div>
   <div id="about">
   <div class="content">
     <img src="C:\Users\DT016\Desktop\sai keerthi\food.jfif" height="250"/>
   <div class="para">
    <h1>ABOUT FOOD BLOG</h1></br>
<p>There are travel blogs. There are food blogs. Travel blogs provide stories and tips on how to travel. Food blogs tend to focus on the food in a few destinations, maybe a particular city. Often times the best food blogs focus on recipes or restaurant reviews.
    With Husband In Tow is a food travel blog. Culinary travel is a different way to travel. It’s exploring a culture through its food. It’s a way to travel for food. It’s searching for the perfect food tour, the best local restaurants, and exploring local markets. It’s planning your journey as a food trip. To help travelers get the most of their next journey, we created a series of Food Travel Guides. So, what does that mean?
    We travel on our stomachs, and as a result, have eaten a lot of food all around the world. We aim to find the best we can in a foodie destination. We try to learn from the food we eat and the people we meet. We’ve gathered all of that information into hundreds of food travel blog posts, which we’ve turned into the Food Travel Guides I’ve included below.
</p>
<a href="about.html"><button>about</button></a>
   </div>
   </div>
   </div>
   <div id="service">
   <div class="content">
     <img src="C:\Users\DT016\Desktop\sai keerthi\travel.jfif" height="250"/>
   <div class="para">
    <h1>ABOUT TRAVEL BLOG</h1></br>
<p>We often receive questions from our readers and followers about food and travel. They want to know where to eat and what to eat when they are planning their food holidays. Although there is a nifty little search function on the top of each page on this blog, I wanted to centralize this information and make it easier for people to find our tips on culinary travel.
    Our Food Travel Guides provide the stories behind the food: the chefs, the winemakers, and even the ingredients. They are meant to inspire people to get out there and travel, and to explore a destination in a unique way. But, these food tourism guides also provide specific recommendations, such as which foods to track down when exploring a new foodie destination, which food markets to explore, and where to go eat all of this amazing food.
    As we continue to explore and continue to refine our culinary travel niche, I hope this selection of food and travel blogs continues to grow . . . I am just hoping my waistline does not grow along with it. Because that is one of the occupational hazards of being a food travel blogger.
</p>
    <a href="service.html"><button>service</button></a>
   </div>
   </div>
   </div>
   <div id="contact">
   <div class="content">
    <img src="C:\Users\DT016\Desktop\sai keerthi\download (2).jfif" height="250"/>
   <div class="para">
    <h1>CONTACT PAGE</h1></br>
    <form>
<p>Contact Information</p></br>
<input type="text" placeholder="enter your name"/><br/></br>
<input type="number" placeholder="enter your number"/><br/></br>
<input type="datetime-local" placeholder="date and time"/><br/></br>
<a href="https://www.youtube.com/"><button>submit</button></a>
</form>
</br>
   <a href="contact.html"><button>contact</button></a>
   </div>
 </div>  
   </body>
   </html>

