<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSRTAP</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
.styles{
display:inline-flex;
padding:2%;
}
.container {
    width: 100%;
height:50px;
    overflow: hidden;
}
header {
    background-color:white;
    color:black;
height:50px;
}
header h1 {
    float: left;
    margin-left:20px;
}
header nav {
    float: right;
    margin-right: 20px;
}
header nav ul {
    list-style: none;
}
header nav ul li {
    display: inline;
    margin-left: 40px;
}
header nav ul li a {
    color:black;
    text-decoration: none;
}
.carousel{
 justify-content:space-around;
 padding:20px;
 }
   h1{
font-size:30px;
float:left;
}
div.gallery {
 padding:3%;
}

div.gallery:hover {
border: 2px solid black;
font-size:20px;
}

div.gallery img {
  width: 100%;
 
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container1 {
  position: absolute;
}

.image {
 float:left;
  padding:4%;
}
.hero{
height:400px;
background-color:white;
padding:2%;
}
.content{
 display:flex;
 justify-content:space-around;
 align-items:center;
 background-color:white;
 }
 .para{
 width:600px;
 text-align:justify;
 background-color:white;
}
.icecream{
height:400px;
background-color:white;
padding:2%
}
.dishes{
height:400px;
background-color:white;
padding:2%
}
.recipe{
height:400px;
background-color:white;
padding:2%
}
.sweet{
height:400px;
background-color:white;
padding:2%
}



</style>
</head>
<body>
<div class="fixed-top">
<header>
  <div class="container">
    <h1>FOOD AND FUN</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Feautres</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
</nav>
 </header>
 </div>
 
    <div class="row">
        <div class="carousel">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="C:\Users\DT016\Desktop\sai keerthi\asian food.jpg" class="d-block w-100" height="500px" class="rounded">
                      </div>
                      <div class="carousel-item">
                        <img src="C:\Users\DT016\Desktop\sai keerthi\Traditional-Turkish-cuisine.jpg" class="d-block w-100" height="500px" class="rounded">
                      </div>
                      <div class="carousel-item">
                        <img src="C:\Users\DT016\Desktop\sai keerthi\korean1 food.jpg"class="d-block w-100" height="500px" class="rounded" >
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:\Users\DT016\Desktop\sai keerthi\breakfast.jfif">
     <img src="c:\Users\DT016\Desktop\sai keerthi\breakfast.jfif" alt="Break Fast" width="600" height="300" class="rounded">
    </a>
    <div class="desc">Break Fast</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:\Users\DT016\Desktop\sai keerthi\dessert.jfif">
      <img src="c:\Users\DT016\Desktop\sai keerthi\dessert.jfif" alt="Dessert" width="500" height="300" class="rounded">
    </a>
    <div class="desc">Desserts</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:\Users\DT016\Desktop\sai keerthi\smoothie.jfif">
      <img src="c:\Users\DT016\Desktop\sai keerthi\smoothie.jfif" alt="smoothie" width="600" height="300" class="rounded">
    </a>
    <div class="desc">Smoothie</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c:\Users\DT016\Desktop\sai keerthi\cake.jfif">
      <img src="c:\Users\DT016\Desktop\sai keerthi\cake.jfif" alt="cakes" width="600" height="300" class="rounded">
    </a>
    <div class="desc">Cakes</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="hero">
  <div class="content">
<img src="c:\Users\DT016\Desktop\sai keerthi\coffee.jfif" height="250" class="rounded">
  <div class="para">
    <h1>Diy coffee:How to make the best home made latte</h1></br></br>
    <p>Sweet &nbsp&nbsp July 18,2024 &nbsp&nbsp 🖤54 &nbsp&nbsp 1,234VIEWS</br></br>
    This cake can be prepared one day ahead.</br> Sweetened cream of coconut is available </br>in the liquor section of most supermarkets.
    </p>
<button type="button" class="btn btn-link">read more</button>
    </div>
  </div>
</div>
   
<div class="icecream">
  <div class="content">
<img src="c:\Users\DT016\Desktop\sai keerthi\icecream.jfif" height="300" width="350" class="rounded">
    <div class="para">
        <h1>Gluten free almond cakes with berries</h1></br></br>
<p>Healthy &nbsp&nbsp July 18,2024 &nbsp&nbsp 🖤54 &nbsp&nbsp 1,234VIEWS</br></br>
Chunks of fresh cranberries and dark, </br> milk, and white chocolate chips dress up </br> oatmeal cookies for the holidays.
</p>
<button type="button" class="btn btn-link">read more</button>
        </div>
      </div>
      </div>
 
<div class="dishes">
    <div class="content">
<img src="c:\Users\DT016\Desktop\sai keerthi\salad.jfif" height="300" width="350" class="rounded">
    <div class="para">
<h1>17 Easy & Healthy dishes</h1></br></br>
<p>Healthy &nbsp&nbsp July 18,2024 &nbsp&nbsp 🖤54 &nbsp&nbsp 1,234VIEWS</br></br>
I could if you hadn’t turned on the light and shut off </br> my stereo. Check it out, y’all. Everyone who was invited </br> is here. Daddy Bender, we’re hungry. No. We’re…
</p>
<button type="button" class="btn btn-link">read more</button>
        </div>
      </div>
      </div>
 
<div class="recipe">
    <div class="content">
    <img src="c:\Users\DT016\Desktop\sai keerthi\roll.jfif" height="300" width="350" class="rounded">
      <div class="para">
        <h1>Chashu summer roll recipe</h1></br></br>
<p>Healthy &nbsp&nbsp July 18,2024 &nbsp&nbsp 🖤54 &nbsp&nbsp 1,234VIEWS</br></br>
This cake can be prepared one day ahead. </br> Sweetened cream of coconut is available in the </br> liquor section of most supermarkets.
   </p>
<button type="button" class="btn btn-link">read more</button>
        </div>
      </div>
      </div>
 
<div class="sweet">
      <div class="content">
    <img src="c:\Users\DT016\Desktop\sai keerthi\vegetable.jfif" height="300" width="350" class="rounded">
      <div class="para">
       <h1>Goat cheese polenta with vegetables</h1></br></br>
Healthy &nbsp&nbsp July 18,2024 &nbsp&nbsp 🖤54 &nbsp&nbsp 1,234VIEWS</br></br>
   <p>Lay the puff pastry over the skillet for a pretty </br> look. Use any brand; the weight may vary, </br> but either way you’ll have enough to work with.
</p>
<button type="button" class="btn btn-link">read more</button>
        </div>
      </div>
      </div>
      <form style="background-color:white">
        <div class="row mb-3 text-start">
        <div class="col-md-6">
        <label for="inputName" class="form-label">Name</label>
        <input type="text" class="form-control" id="inputName" placeholder="Enter your name">
        </div>
        <div class="col-md-6">
        <label for="inputEmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email"> </div>
        </div>
        <div class="row mb-3">
        <div class="col-md-6">
        <label for="inputDate" class="form-label">Date</label>
        <input type="date" class="form-control" id="inputDate">
        </div>
        <div class="col-md-6">
        <label for="inputTime" class="form-label">Time</label>
        <input type="time" class="form-control" id="inputTime">
        </div>
        </div>
        <div class="row mb-3">
        <div class="col-md-12">
        <label for="inputMessage" class="form-label">Tell us more</label>
        <textarea class="form-control" id="inputMessage" rows="3" placeholder="Enter your message"></textarea>
        </div>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
       </form>

      
</body>
</html>
