<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <title>new</title>
 <style>
 ul li{
  color:pink;
 }
 ul li:hover{
  color:blue;
 }
 input{
 height:50px;
 font-size:24px;
 border:none;
 border-bottom:2px solid black;
 }
 input:focus{
 background-color:white;
 color:pink;
 border:none;
 }
 button{
 height:100px;
 width:100px;
 font-size:24px;
 background-color:pink;
 background-radius:20px;
 }
 button:hover{
 background-color:white;
 color:black;
 transition:4s;
 }
 .main{
 height:100px;
 width:100px;
 background-color:red;
 margin-top:5%;
 }
 .main:hover div{
 display:block;
 height:100px;
 width:100px;
 background-color:pink;
 }
 .main div{
 display:none;
 }
 .main:hover div:nth child(2){
 display:block;
 transition:4s;
 }
 .active{
 }
 .li1{
 padding:0%;
 }
 </style>
  </head>
  <body>
  <div class="header">
  <ul>
  <div class="li1">
  <a href"#"><li class="active">home</li></a>
  </div>
  <div class="li2">
  <a href"about"><li class="active">about</li></a>
  </div>
  <div class="li3">
  <a href"service"><li class="active">service</li></a>
  </div>
  <div class="li4">
  <a href"contact"><li class="active">contact</li></a>
  </div>
  </ul>
  <a href="https://www.youtube.com/"><button>click</button></a>
  <input type="text">
  <div class="main">
  <div>
   <h1>hi</h1>
   <h1>hii</h1>
   <h1>hiii</h1>
   <h1>hiiii</h1>
  </div>
  </div>
 </body>
 </html>